\relax 
\citation{analogical}
\citation{stackoverflow}
\citation{stackoverflow}
\citation{similartech}
\citation{axios}
\citation{requests}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Article Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Library Recommenders}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
\bibstyle{IEEEtran}
\bibdata{literature_review}
\bibcite{analogical}{1}
\bibcite{stackoverflow}{2}
\bibcite{similartech}{3}
\bibcite{axios}{4}
\bibcite{requests}{5}
