% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{analogical}
C.~Chen, S.~Gao, and Z.~Xing, ``Mining analogical libraries in q amp;a
  discussions -- incorporating relational and categorical knowledge into word
  embedding,'' in \emph{2016 IEEE 23rd International Conference on Software
  Analysis, Evolution, and Reengineering (SANER)}, vol.~1, March 2016, pp.
  338--348.

\bibitem{stackoverflow}
S.~Oveflow, ``Stack overflow,'' \url{http://www.stackoverflow.com}.

\bibitem{similartech}
similartech, ``similartech,''
  \url{https://graphofknowledge.appspot.com/similartech}.

\bibitem{axios}
Axios, ``Axios,'' \url{https://github.com/axios/axios}.

\bibitem{requests}
Requests, ``Requests,'' \url{https://github.com/requests/requests}.

\end{thebibliography}
