This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature_review.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            839 strings with 7824 characters,
and the built_in function-call counts, 2334 in all, are:
= -- 163
> -- 36
< -- 9
+ -- 20
- -- 7
* -- 97
:= -- 379
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 21
cite$ -- 5
duplicate$ -- 186
empty$ -- 227
format.name$ -- 8
if$ -- 520
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 40
newline$ -- 38
num.names$ -- 5
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 185
stack$ -- 0
substring$ -- 54
swap$ -- 116
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 60
